@import 'primitives'

a
  text-decoration: none
  color: $color-blue-gray
  &:hover
    color: $color-blue-gray
h1
  font:
    family: $font-serif
    size: $size-huge
h2
  font:
    family: $font-serif
    size: $size-large
h3
  font:
    family: $font-serif
    size: $size-medium

/* table styling */

.compact-table
  table
    width: 100%
    .column-integer
      text-align: right
      width: 1%
    .column-string
      text-align: left
    .column-text
      text-align: left
    .column-boolean
      text-align: center
  th
    vertical-align: bottom
    border-bottom: $color-gray solid thin
    font:
      family: $font-serif
      size: $size-medium
      weight: 400
  td
    vertical-align: top
    font:
      family: $font-sans
      size: $size-medium
      weight: 400
      
/* special divs */

.min-width-920
  min-width: 920px
.content-wrapper
  font:
    family: $font-sans
    size: $size-medium