/* colors */

$color-black: #000
$color-white: #fff
$color-light-gray: #e0e0e0
$color-gray: #c0c0c0
$color-blue-gray: #007c84
$color-dark-gray: #272727
$color-dark-red: #640502
$color-orange: #bb4f1b

/* sizes */

$size-small: 12px
$size-medium: 16px
$size-large: 20px
$size-huge: 32px

/* fonts */

$font-serif: 'Esteban', serif
$font-sans: 'Ruluko', sans-serif
$font-title: 'Montserrat', sans-serif